FreshCopy.FirebaseUploader.WPF/Configuration/ConfigViewerUI.xaml

<UserControl x:Class="FreshCopy.FirebaseUploader.WPF.Configuration.ConfigViewerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmn="clr-namespace:CommonTools.Lib.fx45.UserControls.TextLabels;assembly=CommonTools.Lib.fx45"
             xmlns:local="clr-namespace:FreshCopy.FirebaseUploader.WPF.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="cmn:DualText">
            <Setter Property="Text1Width" Value="95" />
            <Setter Property="Text1Size" Value="11" />
            <Setter Property="Text2Size" Value="11" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="Expander">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"
                                   Foreground="Gray"
                                   FontWeight="Medium"
                                   />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <cmn:DualText Text1="LogglyToken"
                      Text2="{Binding LogglyToken}"
                      />
        <Expander Header="FirebaseCreds" Margin="0,0,0,0">
            <StackPanel DataContext="{Binding FirebaseCreds}">
                <cmn:DualText Text1="BaseURL"
                              Text2="{Binding BaseURL}"
                              />
                <cmn:DualText Text1="ApiKey"
                              Text2="{Binding ApiKey}"
                              />
                <cmn:DualText Text1="Email"
                              Text2="{Binding Email}"
                              />
                <cmn:DualText Text1="Password"
                              Text2="{Binding Password}"
                              />
            </StackPanel>
        </Expander>

    </StackPanel>
</UserControl>
