FreshCopy.UpdateChecker.WPF/MainWindow.xaml

<Window x:Class="FreshCopy.UpdateChecker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshCopy.UpdateChecker.WPF"
        xmlns:tray="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        SizeToContent="Height"
        Width="500"
        >
    <Grid>
        <StackPanel>
            <ListBox ItemsSource="{Binding Listeners}"
                     HorizontalContentAlignment="Stretch"
                     />
            <ContentControl Content="{Binding CommonLogs}" />
        </StackPanel>

        <tray:TaskbarIcon IconSource="/Assets/strawberry_29.ico"
                          TrayLeftMouseUp="TaskbarIcon_TrayLeftMouseUp"
                          ToolTipText="{Binding Caption}"
                          >
            <tray:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem DataContext="{Binding Screenshooter}"
                              Command="{Binding SendScreenshotCmd}"
                              Header="{Binding Status}"
                              />
                    <MenuItem Header="Exit"
                              Command="{Binding ExitCmd}" />
                </ContextMenu>
            </tray:TaskbarIcon.ContextMenu>
        </tray:TaskbarIcon>
    </Grid>
</Window>
