CommonTools.Lib.fx45/UserControls/TextLabels/FcDatebox.xaml

<UserControl x:Class="CommonTools.Lib.fx45.UserControls.TextLabels.FcDatebox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CommonTools.Lib.fx45.UserControls.TextLabels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="xtk:DateTimePicker">
            <Setter Property="AllowSpin" Value="False" />
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="TimePickerVisibility" Value="Collapsed" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Padding" Value="7,2,7,2" />
            <Setter Property="AutoCloseCalendar" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colDef1" />
            <ColumnDefinition x:Name="colDefGap" />
            <ColumnDefinition x:Name="colDef2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="label"
                   Grid.Column="0" />

        <Rectangle Grid.Column="1" />

        <xtk:DateTimePicker x:Name="dateBox"
                            Grid.Column="2" />
    </Grid>
</UserControl>
