CommonTools.Lib.fx45/UserControls/TextLabels/FcTextbox.xaml

<UserControl x:Class="CommonTools.Lib.fx45.UserControls.TextLabels.FcTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CommonTools.Lib.fx45.UserControls.TextLabels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="xtk:WatermarkTextBox">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="WatermarkTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"
                                   Foreground="Gray"
                                   FontStyle="Italic"
                                   FontSize="11"
                                   Margin="3,0,0,0"
                                   VerticalAlignment="Center"
                                   />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colDef1" />
            <ColumnDefinition x:Name="colDefGap" />
            <ColumnDefinition x:Name="colDef2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="label"
                   Grid.Column="0" />

        <Rectangle Grid.Column="1" />

        <xtk:WatermarkTextBox x:Name="inputText"
                              Grid.Column="2" />
    </Grid>
</UserControl>
