CommonTools.Lib.fx45/UserControls/CurrentHubClients/CurrentHubClientsUI1.xaml

<UserControl x:Class="CommonTools.Lib.fx45.UserControls.CurrentHubClients.CurrentHubClientsUI1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmn="clr-namespace:CommonTools.Lib.fx45.UserControls.TextLabels"
             xmlns:log="clr-namespace:CommonTools.Lib.fx45.UserControls.LogLists"
             xmlns:local="clr-namespace:CommonTools.Lib.fx45.UserControls.CurrentHubClients"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:CurrentHubClientsUI1DesignData, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <Style x:Key="dg2ColHdr" TargetType="DataGridColumnHeader">
            <Style.Resources>
                <ContextMenu x:Key="dgColHeaderMenu" />
            </Style.Resources>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                               Text="{Binding}"
                               TextAlignment="Center"
                               FontStyle="Italic"
                               Foreground="Gray"
                               />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu" Value="{StaticResource dgColHeaderMenu}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="7,5,7,5" />
        </Style>


        <Style x:Key="unselectableCell" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="dgMain" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource dg2ColHdr}" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="AlternatingRowBackground" Value="MistyRose" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
            <!--<Setter Property="SelectionUnit" Value="Cell" />-->
            <!--<Setter Property="CellStyle" Value="{StaticResource unselectableCell}" />-->
        </Style>



        <Style x:Key="dgLogs" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource dg2ColHdr}" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="AlternatingRowBackground" Value="MistyRose" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
            <!--<Setter Property="SelectionUnit" Value="Cell" />-->
            <!--<Setter Property="CellStyle" Value="{StaticResource unselectableCell}" />-->
        </Style>


        <Style x:Key="colBase" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="colCenter" TargetType="TextBlock"
               BasedOn="{StaticResource colBase}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,2,7,2" />
        </Style>
        <Style x:Key="colRight" TargetType="TextBlock"
               BasedOn="{StaticResource colBase}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,2,7,2" />
        </Style>
        <Style x:Key="colLeft" TargetType="TextBlock"
               BasedOn="{StaticResource colBase}">
            <Setter Property="Margin" Value="7,2,0,2" />
        </Style>
        <Style x:Key="colLabel" TargetType="TextBlock"
               BasedOn="{StaticResource colLeft}">
            <Setter Property="Margin" Value="12,2,0,2" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style x:Key="colTrimStart" TargetType="TextBlock"
               BasedOn="{StaticResource colRight}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="colTrimEnd" TargetType="TextBlock"
               BasedOn="{StaticResource colLeft}">
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style TargetType="cmn:DualText">
            <Setter Property="Text1Weight" Value="Normal" />
            <Setter Property="Text1Size" Value="11" />
            <Setter Property="Text2Size" Value="11" />
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding List}"
                  Style="{StaticResource dgMain}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="client machine">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center"
                                        Margin="0,7,0,5"
                                        >
                                <cmn:DualText Text1="user agent"
                                              Text2="{Binding UserAgent}"
                                              Text2Weight="Medium"
                                              />
                                <cmn:DualText Text1="agent ver."
                                              Text2="{Binding AgentVersion}"
                                              />
                                <cmn:DualText Text1="PC name"
                                              Text2="{Binding ComputerName}"
                                              />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="hub"
                                    Binding="{Binding HubName}"
                                    ElementStyle="{StaticResource colCenter}"
                                    Visibility="Collapsed"
                                    />
                <DataGridTemplateColumn Header="IP address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <cmn:DualText Text1="public"
                                              Text1Width="40"
                                              Text2="{Binding CurrentState.PublicIP}"
                                              />
                                <cmn:DualText Text1="hub c."
                                              Text1Width="40"
                                              Text2="{Binding HubClientIP}"
                                              />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="hub connection" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center"
                                        Margin="10,0,10,0"
                                        >
                                <TextBlock Text="{Binding HubName}" 
                                           />
                                <TextBlock Text="{Binding ConnectionId}" 
                                           Style="{StaticResource colTrimEnd}"
                                           Margin="0"
                                           FontSize="10"
                                           Foreground="Gray"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="hub client IP"
                                    Binding="{Binding HubClientIP}"
                                    ElementStyle="{StaticResource colCenter}"
                                    Visibility="Collapsed"
                                    />
                <DataGridTextColumn Header="public IP"
                                    Binding="{Binding CurrentState.PublicIP}"
                                    ElementStyle="{StaticResource colCenter}"
                                    Visibility="Collapsed"
                                    />
                <DataGridTextColumn Header="PC name"
                                    Binding="{Binding ComputerName}"
                                    ElementStyle="{StaticResource colCenter}"
                                    Visibility="Collapsed"
                                    />
                <DataGridTextColumn Header="user agent"
                                    Binding="{Binding UserAgent}"
                                    ElementStyle="{StaticResource colLabel}"
                                    Visibility="Collapsed"
                                    />
                <DataGridTextColumn Header="agt.ver"
                                    Binding="{Binding AgentVersion}"
                                    ElementStyle="{StaticResource colTrimStart}"
                                    Width="50"
                                    Visibility="Collapsed"
                                    />
                <DataGridTextColumn Header="conn"
                                    Binding="{Binding ConnectionId}"
                                    ElementStyle="{StaticResource colTrimEnd}"
                                    Visibility="Collapsed"
                                    Width="50"
                                    />
                <DataGridTextColumn Header="last act"
                                    Binding="{Binding LastActivity, StringFormat=h:mm : ss tt}"
                                    ElementStyle="{StaticResource colCenter}"
                                    Width="52"
                                    />
                <DataGridTextColumn Header="last method"
                                    Binding="{Binding LastHubMethod}"
                                    ElementStyle="{StaticResource colCenter}"
                                    Visibility="Collapsed"
                                    />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Logs}" 
                                      Style="{StaticResource dgLogs}"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="time"
                                                        Binding="{Binding Timestamp, StringFormat=h:mm:ss tt}"
                                                        ElementStyle="{StaticResource colCenter}"
                                                        />
                                    <DataGridTextColumn Header="event"
                                                        Binding="{Binding Message}"
                                                        ElementStyle="{StaticResource colLeft}"
                                                        />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
