CommonTools.Lib.fx45/UserControls/CurrentHubClients/CurrentHubClientsUI1.xaml

<UserControl x:Class="CommonTools.Lib.fx45.UserControls.CurrentHubClients.CurrentHubClientsUI1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonTools.Lib.fx45.UserControls.CurrentHubClients"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:CurrentHubClientsUI1DesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="240" d:DesignWidth="700"
             >
    <UserControl.Resources>
        <Style x:Key="dg2ColHdr" TargetType="DataGridColumnHeader">
            <Style.Resources>
                <ContextMenu x:Key="dgColHeaderMenu" />
            </Style.Resources>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                               Text="{Binding}"
                               TextAlignment="Center"
                               FontStyle="Italic"
                               Foreground="Gray"
                               />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu" Value="{StaticResource dgColHeaderMenu}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="7,5,7,5" />
        </Style>


        <Style x:Key="unselectableCell" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource dg2ColHdr}" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="AlternatingRowBackground" Value="MistyRose" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
            <!--<Setter Property="SelectionUnit" Value="Cell" />-->
            <!--<Setter Property="CellStyle" Value="{StaticResource unselectableCell}" />-->
        </Style>
        <Style x:Key="colBase" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="colCenter" TargetType="TextBlock"
               BasedOn="{StaticResource colBase}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,2,7,2" />
        </Style>
        <Style x:Key="colRight" TargetType="TextBlock"
               BasedOn="{StaticResource colBase}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,2,7,2" />
        </Style>
        <Style x:Key="colLeft" TargetType="TextBlock"
               BasedOn="{StaticResource colBase}">
            <Setter Property="Margin" Value="7,2,0,2" />
        </Style>
        <Style x:Key="colLabel" TargetType="TextBlock"
               BasedOn="{StaticResource colLeft}">
            <Setter Property="Margin" Value="12,2,0,2" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style x:Key="colTrim" TargetType="TextBlock"
               BasedOn="{StaticResource colLeft}">
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="hub"
                                    Binding="{Binding HubName}"
                                    ElementStyle="{StaticResource colCenter}"
                                    />
                <DataGridTextColumn Header="user agent"
                                    Binding="{Binding UserAgent}"
                                    ElementStyle="{StaticResource colLabel}"
                                    />
                <DataGridTextColumn Header="agent ver."
                                    Binding="{Binding AgentVersion}"
                                    ElementStyle="{StaticResource colCenter}"
                                    />
                <DataGridTextColumn Header="PC name"
                                    Binding="{Binding ComputerName}"
                                    ElementStyle="{StaticResource colCenter}"
                                    />
                <DataGridTextColumn Header="conn"
                                    Binding="{Binding ConnectionId}"
                                    ElementStyle="{StaticResource colTrim}"
                                    Width="50"
                                    />
                <DataGridTextColumn Header="last activity"
                                    Binding="{Binding LastActivity, StringFormat=h:mm:ss tt}"
                                    ElementStyle="{StaticResource colCenter}"
                                    />
                <DataGridTextColumn Header="last method"
                                    Binding="{Binding LastHubMethod}"
                                    ElementStyle="{StaticResource colCenter}"
                                    />
                <DataGridTextColumn Header="public IP"
                                    Binding="{Binding CurrentState.PublicIP}"
                                    ElementStyle="{StaticResource colCenter}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
