FreshCopy.FirebaseUploader.WPF/FilePicker/CurrentFileUI.xaml

<UserControl x:Class="FreshCopy.FirebaseUploader.WPF.FilePicker.CurrentFileUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmn="clr-namespace:CommonTools.Lib.fx45.UserControls.TextLabels;assembly=CommonTools.Lib.fx45"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FreshCopy.FirebaseUploader.WPF.FilePicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="du1" TargetType="cmn:DualText">
            <Setter Property="Text1Width" Value="50" />
            <Setter Property="Text1Size" Value="11" />
            <Setter Property="Text2Size" Value="11" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style x:Key="du2" TargetType="cmn:DualText"
               BasedOn="{StaticResource du1}">
            <Setter Property="Text2Width" Value="260" />
        </Style>

        <Style x:Key="tx2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10,2,0,2" />
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <cmn:DualText Text1="key"
                      Text2="{Binding FileID}"
                      Style="{StaticResource du1}"
                      />
        <cmn:DualText Text1="path"
                      Text2="{Binding LocalPath}"
                      MinWidth="550"
                      Style="{StaticResource du1}"
                      />
        <cmn:DualText Text1="found"
                      Text2="{Binding Found}"
                      Style="{StaticResource du1}"
                      />

        <StackPanel Orientation="Horizontal">
            <cmn:DualText Text1="local"
                          Text2="{Binding LocalSHA1}"
                          Style="{StaticResource du2}"
                          />
            <TextBlock Text="{Binding LocalVersion}" 
                       Style="{StaticResource tx2}"
                       />
            <TextBlock Text="{Binding LocalDate}" 
                       Style="{StaticResource tx2}"
                       />
        </StackPanel>
            
        <StackPanel Orientation="Horizontal">
            <cmn:DualText Text1="remote"
                          Text2="{Binding RemoteSHA1}"
                          Style="{StaticResource du2}"
                          Text2Brush="Blue"
                          />
            <TextBlock Text="{Binding RemoteVersion}" 
                       Style="{StaticResource tx2}"
                       Foreground="Blue"
                       />
            <TextBlock Text="{Binding RemoteDate}" 
                       Style="{StaticResource tx2}"
                       Foreground="Blue"
                       />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Button Command="{Binding RefreshCmd}"
                    Content="{Binding RefreshCmd.CurrentLabel}"
                    />
            <Button Command="{Binding UploadCmd}"
                    Content="{Binding UploadCmd.CurrentLabel}"
                    />
        </StackPanel>
    </StackPanel>
</UserControl>
