FreshCopy.VersionKeeper.WPF/MainWindow.xaml

<Window x:Class="FreshCopy.VersionKeeper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshCopy.VersionKeeper.WPF"
        xmlns:tray="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        SizeToContent="Height"
        Width="900"
        WindowState="Maximized"
        >
    <Grid>
        <StackPanel>
            <ContentControl Content="{Binding Updater}" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding TestSend1Cmd}" 
                        Content="{Binding TestSend1Cmd.CurrentLabel}" 
                        />
                <Button Command="{Binding TestSend2Cmd}" 
                        Content="{Binding TestSend2Cmd.CurrentLabel}" 
                        />
            </StackPanel>

            <ContentControl Content="{Binding Clients}" />
            <ContentControl Content="{Binding CommonLogs}" />
        </StackPanel>

        <tray:TaskbarIcon IconSource="/Assets/strawberry_29.ico"
                          TrayLeftMouseUp="TaskbarIcon_TrayLeftMouseUp"
                          ToolTipText="{Binding Caption}"
                          >
            <tray:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit"
                              Command="{Binding ExitCmd}" />
                </ContextMenu>
            </tray:TaskbarIcon.ContextMenu>
        </tray:TaskbarIcon>
    </Grid>
</Window>
